# \u8BBE\u7F6ELogger\u8F93\u51FA\u7EA7\u522B\u548C\u8F93\u51FA\u76EE\u7684\u5730
log4j.rootLogger=stdout,logfile
# \u65E5\u5FD7\u8BB0\u5F55\u5668\u8F93\u51FA\u7EA7\u522B\uFF1A final > error > warn > info > debug
#\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u63A7\u5236\u53F0
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# \u4FE1\u606F\u6253\u5370\u5230Systen.err\u4E0A
#log4j.appender.stdout.Target=System.err
# \u6307\u5B9A\u65E5\u5FD7\u5E03\u5C40\u7C7B\u578B
#log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

# \u628A\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u6587\u4EF6\uFF1A car.log
#\u65E5\u5FD7\u4FE1\u606F\u5199\u5230\u6587\u4EF6\u4E2D
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#\u6307\u5B9A\u65E5\u5FD7\u8F93\u51FA\u7684\u6587\u4EF6\u540D
log4j.appender.logfile.File=car.log
#\u6307\u5B9A\u8F6C\u6362\u683C\u5F0F
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
## \u53EA\u8F93\u51FAinfo\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7!!!
log4j.appender.logfile.Threshold=info 
#\u6307\u5B9A\u65E5\u5FD7\u5E03\u5C40\u7C7B\u578B
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%l %F %p %m%n